<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="front-page">
        <header class="header">
            <div class="wrapper">
                
                <div class="header-container">
                    <a href="#" class="company-name">Company<span>Name</span></a>
                    <ul class="header-tabs">
                        <li><a href="#">what</a></li>
                        <li><a href="#">companies</a></li>
                        <li><a href="#">meet</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">why</a></li>
                    </ul>
                </div>

            </div>
        </header>

        <div class="wrapper">
            <h1 class="front-page-title">
                WE CREATE Responsive, Parallax And Wordpress Themes
            </h1>
        </div>
    </section>

    <section class="company-info">
        <div class="wrapper">
            <h1 class="main-title main-title-margin-30px">What?</h1>
            <h2 class="company-info-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="company-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </section>

    <section class="companies">
        <div class="wrapper">
            <h1 class="main-title main-title-padding">Companies</h1>
            <h2 class="company-info-subtitle company-info-subtitle-white">Lorem Ipsum is simply dummy text of the printing</h2>
            
            <div class="companies-grid">
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/behance.png" alt="behance">
                </div>
                <div class="adobe-container">
                    <img class="companies-grid-img" src="./images/companies-img/adobe-logo.png" alt="adobe">
                    <img class="companies-grid-img" src="./images/companies-img/adobe-text.png" alt="adobe">
                </div>
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/envato.png" alt="envato">
                </div>
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/deviantart.png" alt="devianart">
                </div>
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/flickr.png" alt="flickr">
                </div>
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/envato.png" alt="envato">
                </div>
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/markco-media.png" alt="markco">
                </div>
                <div>
                    <img class="companies-grid-img" src="./images/companies-img/yahoo.png" alt="yahoo">
                </div>
            </div>
        </div>
    </section>

    <section class="our-team">
        <div class="wrapper">
            <h1 class="main-title main-title-margin-30px">Meet us</h1>
            <h2 class="company-info-subtitle company-info-subtitle-black">Lorem Ipsum is simply dummy text of the printing</h2>

            <div class="team-members-grid">                
                <a href="#" class="employee-link">
                    <div class="employee-img-container">
                        <img src="./images/staff-img/employee-1.png" alt="staff" class="employee-img">
                    </div>
                    <p class="employee-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </a>
                <a href="#" class="employee-link">
                    <div class="employee-img-container">
                        <img src="./images/staff-img/employee-2.png" alt="staff" class="employee-img">
                    </div>
                    <p class="employee-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </a>
                <a href="" class="employee-link">
                    <div class="employee-img-container">
                        <img src="./images/staff-img/employee-3.png" alt="staff" class="employee-img">
                    </div>
                    <p class="employee-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </a>
            </div>
            
        </div>
    </section>

    <section class="testimonials">
        <div class="container-for-pseudoelements"></div>
        <div class="wrapper">
            <h1 class="main-title main-title-padding">Testimonials</h1>
            <h2 class="company-info-subtitle company-info-subtitle-white">Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="customer-testimonial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <span class="customer-name">- Shoaib Ahmed</span>
        </div>
    </section>

    <section class="why">
        <div class="wrapper">
            <h1 class="main-title main-title-padding">Why?</h1>
            <h2 class="company-info-subtitle company-info-subtitle-black">Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="сomponents-of-company">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">
            Copyright &copy; 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics.</span>
        </p>
    </footer>
</body>
</html>